{
  "name": "flashtethertrc20",
  "version": "1.0.0",
  "dependencies": {
    "@google-cloud/translate": "^9.0.1",
    "@openzeppelin/contracts": "^4.9.6",
    "@vitalets/google-translate-api": "^9.2.1",
    "archiver": "^7.0.1",
    "chalk-animation": "^2.0.3",
    "google-translate-open-api": "^1.3.7",
    "libretranslate": "^1.0.1",
    "node-fetch": "^3.3.2",
    "tronbox": "^3.4.4"
  },
  "main": "tronbox-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
